#!/bin/sh

# Global variables
export DWM_SCRIPTS="$HOME/.local/scripts/dwm"
export TERMINAL="st"
export BROWSER="brave-browser"
export EDITOR="vim"
export WALLPAPER="/home/oz/pics/guts_wall.png"
export XRESOURCES="/home/oz/.config/Xresources"

# set PATH so it includes personal scripts if exists
if [ -d $DWM_SCRIPTS ] ; then
    PATH="$DWM_SCRIPTS:$PATH"
fi

# Start daemon
sxhkd &
ibus-daemon &
dunst &
libinput-gestures &
xwallpaper --zoom $WALLPAPER &
remaps &

# Use xresources
xrdb $XRESOURCES &

# Status bar
dwmblocks &

# Run dwm
exec dwm
